tinder-wenbinchen/sample-action-ts/action.yml
name: 'Sample String Action'
description: 'Sample github action with ts'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

tinder-wenbinchen/SampleAndroidApp/.github/workflows/sample-ts.yml
- name: TS Action step
  id: ts_step
  uses: tinder-wenbinchen/sample-action-ts@v0.2.0
  with:
    milliseconds: 10000